<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemCopy" android:title="Kopieren"></item>
    <item android:id="@+id/itemDelete" android:title="Löschen"></item>
    <item android:id="@+id/itemFw" android:title="Weiterleiten"></item>
    

</menu>
